# TraceSource

./: build.gradle  key.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/tomeen/kazeik/tracesource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomeen/kazeik/tracesource/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomeen/kazeik/tracesource/: ExampleUnitTest.kt
